{
    "name":"taric/skugrid",
    "license": "GPL3",
    "type":"magento-module",
    "description": "SkuGrid",
    "authors": [
        {
            "name": "SkuGrid",
            "email": "service@skugrid.com"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "tecnickcom/tc-lib-pdf": "dev-master"
    },
    "extra": {
        "map": [
          ["app/code/community/SkuIO/SkuGrid","app/code/community/SkuIO/SkuGrid"],
          ["app/etc/modules/SkuIO_SkuGrid.xml","app/etc/modules/SkuIO_SkuGrid.xml"]
        ]
    }
}